# 2021-ma-no-grupo-04-copia

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml  [B[[A[[BBA
src/main/java/com/dds/rescate/: Main.java
src/main/java/com/dds/rescate/controllers/: Aprobar.java  Confirmaciones.java  Gestion.java  HomeController.java  LoginController.java  MisMascotas.java  MisPublicaciones.java  MuroPublicaciones.java  Perfil.java  Publicaciones.java  Recomendador.java  RecomendadorController.java
src/main/java/com/dds/rescate/exception/: ChapitaException.java  PasswordException.java  UsuarioException.java  ValidadorException.java
src/main/java/com/dds/rescate/helper/: LectorArchivos.java
src/main/java/com/dds/rescate/model/: Administrador.java  Admision.java  ApiMap.java  Asociacion.java  Caracteristica.java  CaracteristicaMascota.java  CatalogoCaracteristicas.java  ChapitaEncontrada.java  Comparacion.java  Contacto.java  DatosPersonales.java  Estado.java  Extra.java  Formulario.java  Foto.java  Hogar.java  Mascota.java  Notificador.java  NotificadorEmail.java  NotificadorSMS.java  NotificadorWpp.java  Pregunta.java  PreguntaCaracteristica.java  Publicacion.java  PublicacionAdopcion.java  PublicacionIntencionDeAdopcion.java  PublicacionPerdida.java  PublicacionService.java  Recomendacion.java  Respuesta.java  RespuestasAsociacion.java  Sexo.java  Ubicacion.java  Usuario.java  UsuarioAdministrador.java  UsuarioDuenio.java  UsuarioVoluntario.java  Voluntario.java
src/main/java/com/dds/rescate/model/Enum/: EstadoEncontrada.java  EstadoPubli.java  Sexo.java  TipoMascota.java  TipoPregunta.java
src/main/java/com/dds/rescate/server/: Bootstrap.java  Data.java  Router.java  Server.java  WithTransaction.java
src/main/java/com/dds/rescate/server/jobs/: BorrarBase.java  CrearDatosBase.java  OneOffProcess.java  Recomendar.java
src/main/java/com/dds/rescate/service/: GeneradorUsuario.java  HogarApiService.java  ImageLoader.java  MongoDB.java  PublicacionService.java  Recomendador.java  RepoAsociacion.java  RepoMascota.java
src/main/java/com/dds/rescate/util/: GeneradorID.java  Global.java  Recomendacion_API.java  Recomendacion_API_intencion.java  Recomendacion_API_reco.java
src/main/java/com/dds/rescate/util/validaciones/: ComprobarCaracteresRepetidos.java  ComprobarSiPoseeMasDe8Caracteres.java  ValidacionContrasenia.java  ValidarTopPeoresContrasenias.java  superarLongitudMinima.java
src/main/resources/public/: dds.css
src/main/resources/templates/: aprobar.hbs  aprobarFail.hbs  confirmacion.hbs  gestion.hbs  gestionFail.hbs  home.hbs  homeSinLogin.hbs  layout.hbs  misMascotas.hbs  misPublicaciones.hbs  muro.hbs  paginaPubliAdopcion.hbs  paginaPubliIntencion.hbs  paginaPubliPerdida.hbs  perfil.hbs  publiAdopcion.hbs  publiIntencion.hbs  publiPerdida.hbs  publis.hbs  recomendacion.hbs  registro.hbs
src/test/java/com/dds/rescate/model/: EncontrarMascotaTest.java  RegistrarMascotaTest.java
src/test/java/com/dds/rescate/service/: GeneradorUsuarioTest.java
