<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dds</groupId>
  <artifactId>2021-ma-no-grupo-04</artifactId>
  <version>1.0.0</version>
  <name>rescate</name>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	 	  
		<plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
			<execution>
				<phase>package</phase>
				 <goals>
					 <goal>single</goal>
				 </goals>
			 </execution>
		 </executions>
		 <configuration>
			 <descriptorRefs>
				 <!-- This tells Maven to include all dependencies -->
				 <descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
			 <archive>
				 <manifest>
					 <mainClass>com.dds.rescate.server.Server</mainClass>
				 </manifest>
			 </archive>
		</configuration>
	</plugin>

	<plugin>
		<groupId>com.heroku.sdk</groupId>
		<artifactId>heroku-maven-plugin</artifactId>
		<version>3.0.3</version>
		<configuration>
			<jdkVersion>1.8</jdkVersion>
			<!-- Use your own application name -->
			<appName>patitas04</appName>
			<processTypes>
				<!-- Tell Heroku how to launch your application -->
				<!-- You might have to remove the ./ in front   -->
				<web>java -jar target/2021-ma-no-grupo-04-1.0.0-jar-with-dependencies.jar</web>
			</processTypes>
		</configuration>
	</plugin>

		<plugin>
	<groupId>org.codehaus.mojo</groupId>
	  <artifactId>appassembler-maven-plugin</artifactId>
	  <version>1.1.1</version>
	  <configuration>
		<descriptorRefs>
			<!-- This tells Maven to include all dependencies -->
			<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		<assembleDirectory>target</assembleDirectory>
		<programs>
			<program>
				<mainClass>com.dds.rescate.server.jobs.OneOffProcess</mainClass>
				<name>oneoff</name>
			</program>
			<program>
				<mainClass>com.dds.rescate.server.jobs.Recomendar</mainClass>
				<name>recomendar</name>
			</program>
			<program>
				<mainClass>com.dds.rescate.server.jobs.BorrarBase</mainClass>
				<name>borrar</name>
			</program>
			<program>
				<mainClass>com.dds.rescate.server.jobs.CrearDatosBase</mainClass>
				<name>crear</name>
			</program>
		</programs>
	  </configuration>
	  <executions>
		  <execution>
			  <phase>package</phase><goals><goal>assemble</goal></goals>
		  </execution>
	  </executions>
  </plugin>
	  
    </plugins>
  </build>

  <!-- Dependencias -->
	<dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.12</version>
	    </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>converter-gson</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
        </dependency>
		
	       <dependency>
    			<groupId>com.sparkjava</groupId>
    			<artifactId>spark-core</artifactId>
    			<version>2.9.3</version>
	       </dependency>

	       <dependency>
    			<groupId>com.sparkjava</groupId>
    			<artifactId>spark-template-handlebars</artifactId>
    			<version>2.7.1</version>
	       </dependency>
		   
		   	<dependency>
				<groupId>com.sparkjava</groupId>
    			<artifactId>spark-debug-tools</artifactId>
    			<version>0.5</version>
	       </dependency>
		   
		   <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
    			<version>1.7.21</version>
	       </dependency>
		   
		   
		   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.27</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.3.1</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.6.0.Final</version>
			</dependency>


			<dependency>
				<groupId>dev.morphia.morphia</groupId>
				<artifactId>core</artifactId>
				<version>1.6.1</version>
			</dependency>

	
  	</dependencies>
</project>
